-- Initial safe-printf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                safe-printf
version:             0.1.0.0
synopsis:            Well-typed, flexible and variadic printf for Haskell
-- description:         
homepage:            https://github.com/konn/safe-printf
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Text.Printf.Safe,
                       Text.Printf.Safe.QQ,
                       Text.Printf.Safe.Core,
                       Text.Printf.Safe.Combinators
  -- other-modules:       
  build-depends:       base >=4.7 && <4.8
                     , haskell-src-meta >=0.6 && <0.7
                     , template-haskell >=2.9 && <2.10
                     , th-lift >=0.6 && <0.7
                     , hspec >=1.11 && <1.12
  hs-source-dirs:      src
  default-language:    Haskell2010